# GramolaTySWeb

gramola/: pom.xml
gramola/src/main/java/edu/uclm/es/gramola/: GramolaApplication.java  ServletInitializer.java
gramola/src/main/java/edu/uclm/es/gramola/dao/: StripeTransactionDao.java  SubscriptionPlanDao.java  TokenDao.java  TrackDao.java  UserDao.java
gramola/src/main/java/edu/uclm/es/gramola/http/: MusicController.java  PaymentsController.java  SpotyController.java  UserController.java
gramola/src/main/java/edu/uclm/es/gramola/model/: StripeTransaction.java  SubscriptionPlan.java  Token.java  Track.java  User.java
gramola/src/main/java/edu/uclm/es/gramola/services/: EmailService.java  GeocodingService.java  MusicService.java  PaymentService.java  SpotyService.java  UserService.java
gramola/src/main/resources/: application.properties
gramola/src/test/java/edu/uclm/es/gramola/: FunctionalTests.java  GramolaApplicationTests.java
gramolafe/: README.md  angular.json  package-lock.json  package.json
gramolafe/src/: index.html
gramolafe/src/app/: app.config.ts  app.css  app.routes.ts  app.ts  payments.ts  spoty.ts  user.ts
gramolafe/src/app/callback/: callback.css  callback.html  callback.ts
gramolafe/src/app/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.ts
gramolafe/src/app/gramola/: gramola.css  gramola.html  gramola.ts
gramolafe/src/app/home/: home.css  home.html  home.ts
gramolafe/src/app/login/: login.css  login.html  login.ts
gramolafe/src/app/music/: music.css  music.html  music.ts
gramolafe/src/app/payments/: payments.css  payments.html  payments.ts
gramolafe/src/app/register/: register.css  register.html  register.ts
gramolafe/src/app/reset-password/: reset-password.css  reset-password.html  reset-password.ts
